# Umbraco10Angular

./: Umbraco10Angular.sln
Umbraco10Angular/: .gitignore  Extensions.ContentService.cs  Extensions.GenericFunctions.cs  Extensions.cs  Program.cs  Startup.cs  Umbraco10Angular.csproj  appsettings.json
Umbraco10Angular/Controllers/: CSVExportController.cs  CreateHeroesController.cs  GetHeroesController.cs  HeroController.cs  HeroExportController.cs
Umbraco10Angular/DataAccess/: CSVExportDataAccess.cs  DataAccessFactory.cs  HeroDataAccess.cs  HeroExportDataAccess.cs
Umbraco10Angular/Delegates/: FilterDelegates.cs
Umbraco10Angular/Extensions/: Extensions.cs
Umbraco10Angular/Factories/: CreateHeroFactory.cs  HeroFactory.cs
Umbraco10Angular/Factories/AllFactories/: CreateHeroFactory.cs  CreateHeroesAccessFactory.cs  ExportFactory.cs  GetHeroFactory.cs  HeroFactory.cs
Umbraco10Angular/Factories/DataAccess/: CSVExportDataAccess.cs  CreateHeroesDataAccess.cs  GetHeroesDataAccess.cs  HeroDataAccess.cs  Sample.cs
Umbraco10Angular/Interfaces/: IAssignLeader.cs  IBaseHero.cs  ICRUD.cs  ICreateHeroesDataAccess.cs  IGetHeroesDataAccess.cs  IHero.cs  IHeroExport.cs  IHeroFactory.cs  IHeroFeatures.cs  ILeader.cs  ISuperHero.cs
Umbraco10Angular/Models/: AnitHero.cs  BaseHero.cs  CommonHero.cs  Hero.cs  HomePage.cs  Leader.cs  SuperHero.cs  TestHero.cs
Umbraco10Angular/Properties/: launchSettings.json
Umbraco10Angular/Service/: BaseCRUDService.cs  CRUDService.cs  HeroCRUDService.cs
Umbraco10Angular/Views/: ContentPage.cshtml  _ViewImports.cshtml
Umbraco10Angular/uSync/v9/Content/: batman.config  heropage.config  home.config  superman.config
Umbraco10Angular/uSync/v9/ContentTypes/: contentpage.config  hero.config  home.config
Umbraco10Angular/uSync/v9/DataTypes/: ContentPageBlockList.config  Dropdown.config  (+6 more)
(+91 files in other folders)
